*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ccc;
}

.container {
    .content{
        padding: 20px;
        .cards{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            .card{
                width: 100%;
                height: auto;
                padding: 20px;
                border-radius: 8px;
                background-color: #b82121;
                display: flex;
                flex-direction: column;
                align-items: center;
                
                img{
                    max-width: 50%;
                    height: auto;
                }
            }
        }
    }
}